<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Package model">
    <Position X="5.992" Y="0.625" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DocFXDemo.model.Persona">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAhAAAAIAAAACAAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>model\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DocFXDemo.model.Empleat">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAKAAAAggAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>model\Empleat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>