<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_9_Cinema_UserControl.Model.Categoria">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAACAAAAgAAAAIAAAAAQA=</HashCode>
      <FileName>Model\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Cinema_UserControl.Model.Cadira">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAIAQAACAAAAAAAAQAgABEAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Model\Cadira.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="estat" />
      <Property Name="Cat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_9_Cinema_UserControl.Model.ItemEscenari">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIABAACAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Model\ItemEscenari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_9_Cinema_UserControl.Model.Sala">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEAAAACAAAAAgAIAAAACAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Sala.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cadires" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="_9_Cinema_UserControl.Model.EnumEstat">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnumEstat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>